app.info = This is the DEV environment Property File
#spring.data.mongodb.uri=mongodb://localhost:27018/vendors

spring.data.mongodb.uri=mongodb://192.168.1.65:27018/vendors
spring.rabbitmq.host=192.168.1.65
spring.rabbitmq.port=5672